REACT_APP_BACK_END_SERVER_URI=http://localhost:5000
REACT_APP_FRONT_END_SERVER_URI=http://localhost:3000
REACT_APP_GOOGLE_AUTH=581354134790-nlqcaaf7v1fhus4jrtn4i8urjpj8ljrc.apps.googleusercontent.com
REACT_APP_GOOOGLE_API_KEY=AIzaSyCzpQsyojScGfiuEvSgUfFHQH2O2jp4BdA